https://codepen.io/digitalavinash/pen/VjGGgp

https://startbootstrap.com/snippets/login/


https://startbootstrap.com/snippets/registration-page/


https://startbootstrap.com/templates/shop-item/

https://startbootstrap.com/templates/modern-business/



unused: 
<body onLoad="MM_preloadImages('../Images/coffee_rollover_1920x500.jpg')">


<!-- <div class="col-xs-12 col-sm-6 col-md-3" align="center" >
			<div class="jumbotron jumbotron-fluid text-center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cake_coffee','','../Images/coffee_rollover_1920x500.jpg',1)"><img src="../Images/cakes_rollover_1920x500).jpg" alt="" width="100%"  id="cake_coffee"></a>
			</div>
		</div> -->